# Asset_Tracker

./: .gitignore  Camel-Integration.md  Dockerfile  README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: github-actions-maven-build.yml  github-actions-maven-demon.yml  github-actions-maven-verify.yml
Asset_Tracker/: pom.xml
Asset_Tracker-acceptance/: dependency-reduced-pom.xml  pom.xml
Asset_Tracker-acceptance/src/main/java/com/acme/: Config.java  CucumberTest.java  Main.java
Asset_Tracker-acceptance/src/main/java/com/acme/acceptance/: AssetLocationCreationEndpoint.java  HealthSteps.java
Asset_Tracker-acceptance/src/main/resources/: application.properties
Asset_Tracker-acceptance/src/main/resources/com/acme/: asset_location_creation_endpoint.feature  health.feature
Asset_Tracker/src/main/java/org/acme/rest/json/: AssetController.java  AssetRepository.java  Health.java  NotFoundException.java
src/main/java/org/acme/rest/json/: Asset.java  AssetController.java  AssetModel.java  AssetRepository.java  AssetResource.java  AssetService.java  Exception.java
src/test/java/org/acme/rest/json/: AssetControllerTest.java  AssetModelTest.java  AssetRepositoryTest.java  AssetResourceTest.java  AssetServiceTest.java  NativeAssetResourceIT.java
src/test/java/resteasyjackson/: JacksonResourceTest.java
